<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Html5 Smash</title>
    <meta name="description" content="50...160 символов">
    <style>
        body {
            background: #F5F4EF;
            font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000305;
            font-size: 14px;
            line-height: 1.5;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #F5F4EF;
            font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000305;
            font-size: 14px;
            line-height: 1.5;
        }
        
        a {
            color: #c74350;
            transition: color .4s linear, background-color .4s linear;
            padding: 0 1px;
        }
        
        a:hover,
        a:focus,
        a:active {
            color: #fff;
            background-color: #c74350;
            text-decoration: none;
        }
        
        .container {
            max-width: 800px;
            width: 96%;
            margin: 0 auto;
        }
        
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        header {
            padding: 30px 0 10px 0;
        }
        
        h2,
        h3,
        h4 {
            font-weight: normal;
            margin: 5px 0;
        }
        
        h2 {
            font-size: 24px;
            color: #c74350;
        }
        
        h3 {
            font-size: 20px;
            margin-top: 10px;
        }
        
        h3 a {
            text-decoration: none;
            color: #000305;
        }
        
        h4 {
            font-size: 20px;
            color: #000305;
        }
        
        h4 a {
            text-decoration: none;
        }
        
        p {
            margin: 0;
        }
        
        .title,
        .subtitle,
        header a {
            display: block;
        }
        
        header a {
            color: #000305;
            text-decoration: none;
        }
        
        header a:hover,
        header a:focus,
        header a:active {
            background-color: rgba(0, 0, 0, 0);
            color: #c74350;
        }
        
        .title {
            font-size: 50px;
        }
        
        .subtitle {
            font-size: 18px;
        }
        
        .articles article {
            padding: 0 0 10px;
        }
        /* .articles article:not(:last-of-type) {
    border-bottom: 1px solid red;
} */
        /* .articles article:not(:first-of-type) {
    border-top: 1px solid red;
} */
        
        .articles article+article {
            border-top: 1px solid #eeeeee;
        }
        
        .nav {
            display: inline-block;
            padding: 0;
            list-style: none;
        }
        
        .nav li {
            border-bottom: 1px solid #ffffff;
        }
        
        .nav a {
            display: inline-block;
            width: 100%;
            padding: 5px;
            text-decoration: none;
            color: #000305;
            border-bottom: 1px solid #F4E3E3;
        }
        
        .nav a:hover,
        .nav a:focus,
        .nav a:active {
            color: #F5F4EF;
        }
        
        footer section {
            display: flex;
        }
        
        footer section div:first-child {
            width: 40%;
        }
        
        footer section h4 {
            margin: 0;
            line-height: 1;
        }
        
        .copyright {
            text-align: right;
        }
        
        .flex-row {
            display: flex;
            flex-direction: row-reverse;
        }
        
        aside {
            flex: 1 0 auto;
            padding-right: 30px;
        }
        
        .b-row {
            font-size: 0;
            border: 5px solid green;
        }
        
        .b1,
        .b2 {
            width: 30%;
            padding: 20px;
            border: 7px solid #c74350;
            display: inline-block;
            font-size: 14px;
        }
        
        .b1+.b1,
        .b2+.b2 {
            margin-left: 5%;
        }
        
        .b1 {
            width: calc(30% - 2 * 20px - 2 * 7px);
        }
        
        .b2 {
            box-sizing: border-box;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="b-row">
            <div class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, minima numquam? Assumenda, magni dolore tempore exercitationem delectus soluta ab autem! Vero provident distinctio delectus! Nostrum beatae illo odio est sequi.</div>
            <div class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, minima numquam? Assumenda, magni dolore tempore exercitationem delectus soluta ab autem! Vero provident distinctio delectus! Nostrum beatae illo odio est sequi.</div>
            <div class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, minima numquam? Assumenda, magni dolore tempore exercitationem delectus soluta ab autem! Vero provident distinctio delectus! Nostrum beatae illo odio est sequi.</div>
        </div>
        <div class="b-row">
            <div class="b2">Adipisci reprehenderit reiciendis quam totam inventore sapiente cupiditate rerum repellendus voluptates cum eos ipsam repellat explicabo consequuntur soluta placeat tempora ratione, id pariatur architecto est porro commodi. Molestias, rerum
                eaque!
            </div>
            <div class="b2">Adipisci reprehenderit reiciendis quam totam inventore sapiente cupiditate rerum repellendus voluptates cum eos ipsam repellat explicabo consequuntur soluta placeat tempora ratione, id pariatur architecto est porro commodi. Molestias, rerum
                eaque!
            </div>
            <div class="b2">Adipisci reprehenderit reiciendis quam totam inventore sapiente cupiditate rerum repellendus voluptates cum eos ipsam repellat explicabo consequuntur soluta placeat tempora ratione, id pariatur architecto est porro commodi. Molestias, rerum
                eaque!
            </div>
        </div>


        <header>
            <h1>
                <a href="https://google.com" target="_blank">
                    <span class="title">Smashing HTML5!</span>
                    <span class="subtitle">HTML5 in the year <s>2022</s> <u>2015</u></span>
                </a>
            </h1>
        </header>
        <div class="flex-row">
            <main>
                <section>
                    <h2>Featured Article</h2>
                    <article>
                        <h3>
                            <a href="#">HTML5 in Beetroot Academy!</a>
                        </h3>
                        <p>
                            Discover how to use Graceful Degradation and Progressive Enhancement techniques to achieve an outstanding, cross-browser <a href="#">HTML5</a> and <a href="#">CSS3</a> website today!
                        </p>
                    </article>
                </section>
                <section class="articles">
                    <h2 hidden></h2>
                    <article>
                        <h4><a href="">This be the title</a></h4>
                        <time datetime="">10th October 2014</time>
                        <div class="author">By <a href="#">Enrique Ramirez</a></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae <a href="#">libero iaculis</a> elementum. Nullam et justo non sapien dapibus blandit nec et leo. Ut ut malesuada tellus.
                        </p>
                    </article>
                    <article>
                        <h4><a href="">This be the title</a></h4>
                        <time datetime="">10th October 2014</time>
                        <div class="author">By <a href="#">Enrique Ramirez</a></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae <a href="#">libero iaculis</a> elementum. Nullam et justo non sapien dapibus blandit nec et leo. Ut ut malesuada tellus.
                        </p>
                    </article>
                    <article>
                        <h4><a href="">This be the title</a></h4>
                        <time datetime="">10th October 2014</time>
                        <div class="author">By <a href="#">Enrique Ramirez</a></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae <a href="#">libero iaculis</a> elementum. Nullam et justo non sapien dapibus blandit nec et leo. Ut ut malesuada tellus.
                        </p>
                    </article>
                    <article>
                        <h4><a href="">This be the title</a></h4>
                        <time datetime="">10th October 2014</time>
                        <div class="author">By <a href="#">Enrique Ramirez</a></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae <a href="#">libero iaculis</a> elementum. Nullam et justo non sapien dapibus blandit nec et leo. Ut ut malesuada tellus.
                        </p>
                    </article>
                    <article>
                        <h4><a href="">This be the title</a></h4>
                        <time datetime="">10th October 2014</time>
                        <div class="author">By <a href="#">Enrique Ramirez</a></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae <a href="#">libero iaculis</a> elementum. Nullam et justo non sapien dapibus blandit nec et leo. Ut ut malesuada tellus.
                        </p>
                    </article>
                    <article>
                        <h4><a href="">This be the title</a></h4>
                        <time datetime="">10th October 2014</time>
                        <div class="author">By <a href="#">Enrique Ramirez</a></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae <a href="#">libero iaculis</a> elementum. Nullam et justo non sapien dapibus blandit nec et leo. Ut ut malesuada tellus.
                        </p>
                    </article>
                </section>
            </main>
            <aside>
                <h4>blogroll</h4>
                <ul class="nav">
                    <li><a href="#">HTML5 Doctor</a></li>
                    <li><a href="#">HTML5 Spec (working draft)</a></li>
                    <li><a href="#">Beetroot Academy</a></li>
                    <li><a href="#">W3C</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Wikipedia</a></li>
                </ul>
            </aside>
        </div>
        <footer>
            <section>
                <div>
                    <h4><strong><a href="#">Beetroot Academy</a></strong></h4>
                    <span>Amazing Magazine</span>
                </div>
                <div>
                    Beetroot Magazine is a website and blog that offers resources and advice to web developers and web designers.
                </div>
            </section>
            <div class="copyright">
                2015 <a href="#">Beetroot Academy</a>.
            </div>
        </footer>
    </div>
</body>

</html>